# ai_agent

./: build.gradle  gradlew  gradlew.bat  settings.gradle  todo.md
api-gateway/src/main/java/com/aliyun/aigateway/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/aliyun/aigateway/apigateway/controller/: AsrController.java  RestExceptionHandler.java
api-gateway/src/main/java/com/aliyun/aigateway/apigateway/service/: AsrApplicationService.java
api-gateway/src/main/resources/: application.yml
audio-pipeline/src/main/java/com/aliyun/aigateway/audio/: AudioProcessingService.java  AudioValidationService.java  InvalidAudioException.java  ProcessedAudio.java  WaveformMetadata.java
audio-pipeline/src/test/java/com/aliyun/aigateway/audio/: AudioProcessingServiceTest.java  AudioValidationServiceTest.java  TestAudioFactory.java
config-center/src/main/java/com/aliyun/aigateway/config/: AiGatewayProperties.java  ConfigCenterConfiguration.java  TenantConfigurationException.java  TenantRoutingService.java
config-center/src/main/resources/: application.yml
config-center/src/test/java/com/aliyun/aigateway/config/: TenantRoutingServiceTest.java
docs/: DESIGN.md
observability/src/main/java/com/aliyun/aigateway/observability/: ObservabilityConfiguration.java  ObservabilityTagsCustomizer.java
observability/src/main/java/com/aliyun/aigateway/observability/asr/: AsrMetricsRecorder.java
sdk-integrations/src/main/java/com/aliyun/aigateway/sdk/: AsrClient.java  ParaformerAsrClient.java  ParaformerClientAdapter.java
sdk-integrations/src/main/java/com/aliyun/aigateway/sdk/dto/: AsrProcessedRequest.java  AsrRecognitionRequest.java  AsrRecognitionResponse.java
security/src/main/java/com/aliyun/aigateway/security/: CredentialProviderFactory.java  CredentialProvisionException.java
